{
  "name": "jumping-on-coals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "4.1.11"
  }
}
